In [1]:
### Importaciones
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
### Data Import
df = pd.read_excel("/Users/yairmartinez/Documents/GitHub/INEGI/Extract/DB/Poblacion_01.xlsx")

In [3]:
### Data Cleaning

In [4]:
df.head()

,Instituto Nacional de Estadística y Geografía (INEGI),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Población total por entidad federativa y grupo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Entidad federativa,Grupo quinquenal de edad,1990,1990,1990,1995,1995,1995,2000,2000,2000,2005,2005,2005,2010,2010,2010,2020,2020,2020
3,Entidad federativa,Grupo quinquenal de edad,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres
4,Estados Unidos Mexicanos,Total,81249645,39893969,41355676,91158290,44900499,46257791,97483412,47592253,49891159,103263388,50249955,53013433,112336538,54855231,57481307,126014024,61473390,64540634

In [5]:
df.tail(20)

,Instituto Nacional de Estadística y Geografía (INEGI),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
760,Zacatecas,95 a 99 años,693,322,371,933,430,503,1331,589,742,1188,517,671,1176,526,650,1723,738,985
761,Zacatecas,100 años y más,273,100,173,192,74,118,260,110,150,267,99,168,253,102,151,239,102,137
762,Zacatecas,No especificado,3095,1496,1599,2205,1010,1195,8530,4280,4250,10915,5480,5435,13218,6608,6610,1858,917,941
763,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
766,Notas:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
767,"Para 1990, la información está referida al 12 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
768,"Para 1995, la información está referida al 5 d...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
769,"Para 2000, la información está referida al 14 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
770,"Para 2005, la información está referida al 17 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
771,"Para 2010, la información está referida al 12 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
772,"Para 2020, la información está referida al 15 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
773,Fuentes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
774,INEGI. XI Censo General de Población y Viviend...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
775,INEGI. Conteo de Población y Vivienda 1995.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
776,INEGI. XII Censo General de Población y Vivien...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
777,INEGI. II Conteo de Población y Vivienda 2005.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
778,INEGI. Censo de Población y Vivienda 2010.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
779,INEGI. Censo de Población y Vivienda 2020.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
index=df.index
print(index)

RangeIndex(start=0, stop=780, step=1)

In [7]:
#Título de las columnas
list_of_column_names = list(df.columns)
print('List of column names : ', 
      list_of_column_names)

List of column names :  ['Instituto Nacional de Estadística y Geografía (INEGI)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19']

In [8]:
#DESECHAR FILAS SUPERIORES
df.drop([0,1,2], axis=0, inplace=True)

In [9]:
#DESECHAR FILAS INFERIORES
df.drop(df.index[760:], axis=0, inplace=True)

In [10]:
#Resetear index de columnas 
df.reset_index(level=None, drop=True, inplace=True, col_level=0, col_fill='')

In [11]:
#Resetear index totales 

df.columns = range(df.columns.size)
df.T.reset_index(drop=True).T
df.columns = range(df.shape[1])

In [12]:
df.shape

(760, 20)

In [13]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,Entidad federativa,Grupo quinquenal de edad,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres,Total,Hombres,Mujeres
1,Estados Unidos Mexicanos,Total,81249645,39893969,41355676,91158290,44900499,46257791,97483412,47592253,49891159,103263388,50249955,53013433,112336538,54855231,57481307,126014024,61473390,64540634
2,Estados Unidos Mexicanos,0 a 4 años,10195178,5160002,5035176,10724100,5449356,5274744,10635157,5401306,5233851,10186243,5175913,5010330,10528322,5346943,5181379,10047365,5077482,4969883
3,Estados Unidos Mexicanos,5 a 9 años,10562234,5338285,5223949,10867563,5515644,5351919,11215323,5677711,5537612,10511738,5339127,5172611,11047537,5604175,5443362,10764379,5453091,5311288
4,Estados Unidos Mexicanos,10 a 14 años,10389092,5230658,5158434,10670048,5404261,5265787,10736493,5435737,5300756,10952123,5545910,5406213,10939937,5547613,5392324,10943540,5554260,5389280

In [14]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
755,Zacatecas,85 a 89 años,5132,2623,2509,5504,2775,2729,5780,2746,3034,6230,2993,3237,8507,4152,4355,10975,5233,5742
756,Zacatecas,90 a 94 años,1915,903,1012,2355,1165,1190,2522,1162,1360,2572,1195,1377,2832,1296,1536,4569,2160,2409
757,Zacatecas,95 a 99 años,693,322,371,933,430,503,1331,589,742,1188,517,671,1176,526,650,1723,738,985
758,Zacatecas,100 años y más,273,100,173,192,74,118,260,110,150,267,99,168,253,102,151,239,102,137
759,Zacatecas,No especificado,3095,1496,1599,2205,1010,1195,8530,4280,4250,10915,5480,5435,13218,6608,6610,1858,917,941

In [15]:
###1990###

In [16]:
#DESECHAR COLUMNAS 
df1990=df.drop([5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], axis=1, inplace=False)

In [17]:
#Cambiar título de las columnas 
new_header = df1990.iloc[0] #grab the first row for the header
df1990 = df1990[1:] #take the data less the header row
df1990.columns = new_header #set the header row as the df header

In [18]:
#Título de las columnas
list_of_column_names = list(df1990.columns)

# Rename without spaces
df1990.columns = [c.replace(' ', '_') for c in df1990.columns]

print('List of column names : ', 
      list_of_column_names)

List of column names :  ['Entidad federativa', 'Grupo quinquenal de edad', 'Total', 'Hombres', 'Mujeres']

In [19]:
# Rename without spaces
df1990.columns = [c.replace(' ', '_') for c in df1990.columns]

In [20]:
df1990.head(5)

,Entidad_federativa,Grupo_quinquenal_de_edad,Total,Hombres,Mujeres
1,Estados Unidos Mexicanos,Total,81249645,39893969,41355676
2,Estados Unidos Mexicanos,0 a 4 años,10195178,5160002,5035176
3,Estados Unidos Mexicanos,5 a 9 años,10562234,5338285,5223949
4,Estados Unidos Mexicanos,10 a 14 años,10389092,5230658,5158434
5,Estados Unidos Mexicanos,15 a 19 años,9664403,4759892,4904511

In [21]:
df1990.shape

(759, 5)

In [22]:
df1990.tail(20)

    Entidad_federativa Grupo_quinquenal_de_edad   Total Hombres Mujeres
740          Zacatecas             10 a 14 años  184782   92729   92053
741          Zacatecas             15 a 19 años  158599   77277   81322
742          Zacatecas             20 a 24 años  114990   52525   62465
743          Zacatecas             25 a 29 años   84807   38980   45827
744          Zacatecas             30 a 34 años   70196   32770   37426
745          Zacatecas             35 a 39 años   58426   27669   30757
746          Zacatecas             40 a 44 años   48332   22993   25339
747          Zacatecas             45 a 49 años   44527   21422   23105
748          Zacatecas             50 a 54 años   37307   17986   19321
749          Zacatecas             55 a 59 años   31117   15436   15681
750          Zacatecas             60 a 64 años   27796   13843   13953
751          Zacatecas             65 a 69 años   20901   10476   10425
752          Zacatecas             70 a 74 años   14244    7124    7120
753          Zacatecas             75 a 79 años   11582    5862    5720
754          Zacatecas             80 a 84 años    8790    4280    4510
755          Zacatecas             85 a 89 años    5132    2623    2509
756          Zacatecas             90 a 94 años    1915     903    1012
757          Zacatecas             95 a 99 años     693     322     371
758          Zacatecas           100 años y más     273     100     173
759          Zacatecas          No especificado    3095    1496    1599

In [23]:
df1990.to_csv(r'/Users/yairmartinez/Documents/GitHub/INEGI/Extract/DB/df1990.csv', index=False)

In [24]:
###1995###

In [25]:
#DESECHAR COLUMNAS 
df1995=df.drop([2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], axis=1, inplace=False)

In [26]:
#Cambiar título de las columnas 
new_header = df1995.iloc[0] #grab the first row for the header
df1995 = df1995[1:] #take the data less the header row
df1995.columns = new_header #set the header row as the df header

In [27]:
#Título de las columnas
list_of_column_names = list(df1995.columns)

# Rename without spaces
df1995.columns = [c.replace(' ', '_') for c in df1995.columns]

print('List of column names : ', 
      list_of_column_names)

List of column names :  ['Entidad federativa', 'Grupo quinquenal de edad', 'Total', 'Hombres', 'Mujeres']

In [28]:
df1995.head()

,Entidad_federativa,Grupo_quinquenal_de_edad,Total,Hombres,Mujeres
1,Estados Unidos Mexicanos,Total,91158290,44900499,46257791
2,Estados Unidos Mexicanos,0 a 4 años,10724100,5449356,5274744
3,Estados Unidos Mexicanos,5 a 9 años,10867563,5515644,5351919
4,Estados Unidos Mexicanos,10 a 14 años,10670048,5404261,5265787
5,Estados Unidos Mexicanos,15 a 19 años,10142071,5022243,5119828

In [29]:
df1995.shape

(759, 5)

In [30]:
df1995.tail()

    Entidad_federativa Grupo_quinquenal_de_edad Total Hombres Mujeres
755          Zacatecas             85 a 89 años  5504    2775    2729
756          Zacatecas             90 a 94 años  2355    1165    1190
757          Zacatecas             95 a 99 años   933     430     503
758          Zacatecas           100 años y más   192      74     118
759          Zacatecas          No especificado  2205    1010    1195

In [31]:
df1995.to_csv(r'/Users/yairmartinez/Documents/GitHub/INEGI/Extract/DB/df1995.csv', index=False)

In [32]:
###2000###

In [33]:
#DESECHAR COLUMNAS 
df2000=df.drop([2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19], axis=1, inplace=False)

In [34]:
#Cambiar título de las columnas 
new_header = df2000.iloc[0] #grab the first row for the header
df2000 = df2000[1:] #take the data less the header row
df2000.columns = new_header #set the header row as the df header

In [35]:
#Título de las columnas
list_of_column_names = list(df2000.columns)

# Rename without spaces
df2000.columns = [c.replace(' ', '_') for c in df2000.columns]

print('List of column names : ', 
      list_of_column_names)

List of column names :  ['Entidad federativa', 'Grupo quinquenal de edad', 'Total', 'Hombres', 'Mujeres']

In [36]:
df2000.head()

,Entidad_federativa,Grupo_quinquenal_de_edad,Total,Hombres,Mujeres
1,Estados Unidos Mexicanos,Total,97483412,47592253,49891159
2,Estados Unidos Mexicanos,0 a 4 años,10635157,5401306,5233851
3,Estados Unidos Mexicanos,5 a 9 años,11215323,5677711,5537612
4,Estados Unidos Mexicanos,10 a 14 años,10736493,5435737,5300756
5,Estados Unidos Mexicanos,15 a 19 años,9992135,4909648,5082487

In [37]:
df2000.shape

(759, 5)

In [38]:
df2000.tail()

    Entidad_federativa Grupo_quinquenal_de_edad Total Hombres Mujeres
755          Zacatecas             85 a 89 años  5780    2746    3034
756          Zacatecas             90 a 94 años  2522    1162    1360
757          Zacatecas             95 a 99 años  1331     589     742
758          Zacatecas           100 años y más   260     110     150
759          Zacatecas          No especificado  8530    4280    4250

In [39]:
df2000.to_csv(r'/Users/yairmartinez/Documents/GitHub/INEGI/Extract/DB/df2000.csv', index=False)

In [40]:
###2005###

In [41]:
#DESECHAR COLUMNAS 
df2005=df.drop([2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19], axis=1, inplace=False)

In [42]:
#Cambiar título de las columnas 
new_header = df2005.iloc[0] #grab the first row for the header
df2005 = df2005[1:] #take the data less the header row
df2005.columns = new_header #set the header row as the df header

In [43]:
#Título de las columnas
list_of_column_names = list(df2005.columns)

# Rename without spaces
df2005.columns = [c.replace(' ', '_') for c in df2005.columns]


print('List of column names : ', 
      list_of_column_names)

List of column names :  ['Entidad federativa', 'Grupo quinquenal de edad', 'Total', 'Hombres', 'Mujeres']

In [44]:
df2005.head()

,Entidad_federativa,Grupo_quinquenal_de_edad,Total,Hombres,Mujeres
1,Estados Unidos Mexicanos,Total,103263388,50249955,53013433
2,Estados Unidos Mexicanos,0 a 4 años,10186243,5175913,5010330
3,Estados Unidos Mexicanos,5 a 9 años,10511738,5339127,5172611
4,Estados Unidos Mexicanos,10 a 14 años,10952123,5545910,5406213
5,Estados Unidos Mexicanos,15 a 19 años,10109021,4995906,5113115

In [45]:
df2005.shape

(759, 5)

In [46]:
df2005.tail()

    Entidad_federativa Grupo_quinquenal_de_edad  Total Hombres Mujeres
755          Zacatecas             85 a 89 años   6230    2993    3237
756          Zacatecas             90 a 94 años   2572    1195    1377
757          Zacatecas             95 a 99 años   1188     517     671
758          Zacatecas           100 años y más    267      99     168
759          Zacatecas          No especificado  10915    5480    5435

In [47]:
df2005.to_csv(r'/Users/yairmartinez/Documents/GitHub/INEGI/Extract/DB/df2005.csv', index=False)

In [48]:
###2010###

In [49]:
#DESECHAR COLUMNAS 
df2010=df.drop([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19], axis=1, inplace=False)

In [50]:
#Cambiar título de las columnas 
new_header = df2010.iloc[0] #grab the first row for the header
df2010 = df2010[1:] #take the data less the header row
df2010.columns = new_header #set the header row as the df header

In [51]:
#Título de las columnas
list_of_column_names = list(df2010.columns)

# Rename without spaces
df2010.columns = [c.replace(' ', '_') for c in df2010.columns]

print('List of column names : ', 
      list_of_column_names)

List of column names :  ['Entidad federativa', 'Grupo quinquenal de edad', 'Total', 'Hombres', 'Mujeres']

In [52]:
df2010.head()

,Entidad_federativa,Grupo_quinquenal_de_edad,Total,Hombres,Mujeres
1,Estados Unidos Mexicanos,Total,112336538,54855231,57481307
2,Estados Unidos Mexicanos,0 a 4 años,10528322,5346943,5181379
3,Estados Unidos Mexicanos,5 a 9 años,11047537,5604175,5443362
4,Estados Unidos Mexicanos,10 a 14 años,10939937,5547613,5392324
5,Estados Unidos Mexicanos,15 a 19 años,11026112,5520121,5505991

In [53]:
df2010.shape

(759, 5)

In [54]:
df2010.tail()

    Entidad_federativa Grupo_quinquenal_de_edad  Total Hombres Mujeres
755          Zacatecas             85 a 89 años   8507    4152    4355
756          Zacatecas             90 a 94 años   2832    1296    1536
757          Zacatecas             95 a 99 años   1176     526     650
758          Zacatecas           100 años y más    253     102     151
759          Zacatecas          No especificado  13218    6608    6610

In [55]:
df2010.to_csv(r'/Users/yairmartinez/Documents/GitHub/INEGI/Extract/DB/df2010.csv', index=False)

In [56]:
###2020###

In [57]:
#DESECHAR COLUMNAS 
df2020=df.drop([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], axis=1, inplace=False)

In [58]:
#Cambiar título de las columnas 
new_header = df2020.iloc[0] #grab the first row for the header
df2020 = df2020[1:] #take the data less the header row
df2020.columns = new_header #set the header row as the df header

In [59]:
#Título de las columnas
list_of_column_names = list(df2020.columns)

# Rename without spaces
df2020.columns = [c.replace(' ', '_') for c in df2020.columns]

print('List of column names : ', 
      list_of_column_names)

List of column names :  ['Entidad federativa', 'Grupo quinquenal de edad', 'Total', 'Hombres', 'Mujeres']

In [60]:
df2020.head()

,Entidad_federativa,Grupo_quinquenal_de_edad,Total,Hombres,Mujeres
1,Estados Unidos Mexicanos,Total,126014024,61473390,64540634
2,Estados Unidos Mexicanos,0 a 4 años,10047365,5077482,4969883
3,Estados Unidos Mexicanos,5 a 9 años,10764379,5453091,5311288
4,Estados Unidos Mexicanos,10 a 14 años,10943540,5554260,5389280
5,Estados Unidos Mexicanos,15 a 19 años,10806690,5462150,5344540

In [61]:
df2020.shape

(759, 5)

In [62]:
df2020.tail()

    Entidad_federativa Grupo_quinquenal_de_edad  Total Hombres Mujeres
755          Zacatecas             85 a 89 años  10975    5233    5742
756          Zacatecas             90 a 94 años   4569    2160    2409
757          Zacatecas             95 a 99 años   1723     738     985
758          Zacatecas           100 años y más    239     102     137
759          Zacatecas          No especificado   1858     917     941

In [63]:
df2020.to_csv(r'/Users/yairmartinez/Documents/GitHub/INEGI/Extract/DB/df2020.csv', index=False)